<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/idBottoneSalva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottone_salva"   
        android:background="@drawable/background_button_menu_principale"
        style="@style/style_testoBottoni_menuPrincipale"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/idEditTextNomeSquadra"
        android:layout_width="match_parent"
	    android:hint="@string/hint_text_nome_squadra"
        android:layout_height="wrap_content"
        android:textSize="13sp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/idTextViewNumeroGiocatori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:text="" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/idRelativeLayout"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/idBottoneAggiungiGiocatore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/idEditTextInserisciGiocatore"
            android:layout_alignParentRight="true"
            android:text="@string/bottone_aggiungi_giocatore"
        	android:background="@drawable/background_button_menu_principale"
        	style="@style/style_testoBottoni_menuPrincipale" 
            android:textSize="12sp" />

        <EditText
            android:id="@+id/idEditTextInserisciGiocatore"
        	android:textSize="13sp"
            android:layout_width="match_parent"
	        android:hint="@string/hint_text_inserisci_giocatore"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/idBottoneAggiungiGiocatore">
        </EditText>
   
    </RelativeLayout>
                
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
     
	    <LinearLayout 
	        android:id="@+id/idContenitoreElencoGiocatori"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">

	    </LinearLayout>
	    
	    
    </ScrollView>
    

        

</LinearLayout>