<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  immagine sinistra -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="image"
            android:src="@drawable/ic_launcher_2"/>
 
    </LinearLayout>
 
    <!-- Titolo della canzone-->
    <TextView
        android:id="@+id/idTitoloElementoListaEsercizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Message in a bottle"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="17dip"
        android:textStyle="bold"/>
 
    <!-- Nome dell'artista -->

    <TextView
        android:id="@+id/idDescrizioneElementoListaEsercizi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTitoloElementoListaEsercizi"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/arrow"
        android:text="Police"
        android:textColor="#343434"
        android:textSize="12dip" />
 
     <!-- Freccia -->
     <ImageView 
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"/>
 
</RelativeLayout>