<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

         <Button
             android:id="@+id/idBottoneAritmetica"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/background_button_aritmetica"
             style="@style/style_testoBottoni_menuPrincipale"
             android:text="@string/bottone_aritmetica" />

        <Button
            android:id="@+id/idBottoneGeometria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_menu_principale"
            style="@style/style_testoBottoni_menuPrincipale"
            android:text="@string/bottone_geometria" />


</LinearLayout>

