<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/idBottoneEliminaGiocatore"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:text="@string/bottone_elimina_giocatore"
        android:background="@drawable/background_button_menu_principale"
       	style="@style/style_testoBottoni_menuPrincipale" 
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/idBottoneEliminaGiocatore"/>
</RelativeLayout>
